# TrafficControll

./: README.md  pom.xml
src/main/java/com/example/demo/: TrafficControlIntelligenceApplication.java
src/main/java/com/example/demo/NLP/: AtomicFloat.java  Segmentation_ansj.java  TextSimilarity.java
src/main/java/com/example/demo/controller/: AbnormalFlowKeyAreaController.java  AccidentDetermineController.java  CongestedRoadController.java  DialogController.java  IllegalVehicleBehaviorController.java  RelateRecommendController.java  ShowEventGraph.java  traffic_accident.java
src/main/java/com/example/demo/entity/: Accident.java  Alert.java  Area.java  Illegal.java  IllegalVehicle.java  KeyArea.java  Road.java  Vehicle.java
src/main/java/com/example/demo/mapper/: CommentMapper.java  CommentMapper.xml  FaqAnswerMapper.java  FaqAnswerMapper.xml  FaqClassifyMapper.java  FaqClassifyMapper.xml  FaqQuestionMapper.java  FaqQuestionMapper.xml  LogMapper.java  LogMapper.xml  RobotMapper.java  RobotMapper.xml  ShareMapper.java  ShareMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/example/demo/po/: Comment.java  CommentExample.java  FaqAnswer.java  FaqAnswerExample.java  FaqClassify.java  FaqClassifyExample.java  FaqQuestion.java  FaqQuestionExample.java  Log.java  LogExample.java  Robot.java  RobotExample.java  Share.java  ShareExample.java  User.java  UserExample.java
src/main/java/com/example/demo/service/: AbnormalFlowAreaService.java  AccidentDetermineService.java  CongestionRoadServer.java  IllegalVehicleBehaviorService.java  IllegalVehicleDataAnalysisService.java  RelateRecommendServer.java
src/main/java/com/example/demo/service/chatService/: RobotService.java
src/main/java/com/example/demo/service/chatService/iService/: RobotServiceImpl.java
src/main/java/com/example/demo/storage/: MysqlStorage.java
src/main/java/com/example/demo/util/: JsonUtil.java  sqlUtil.java
src/main/java/com/example/demo/vo/: NLP_Word.java  robot_Chat.java  robot_ChatView.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/static/assets/chat/css/: chat-rb.css  header.css  jq22-rb.css  robot.css  style-rb.css  ui.css
src/main/resources/static/assets/chat/js/: browserEvent.js  getInformation.js
src/main/resources/static/assets/chat/new/front/js/: util.js
src/main/resources/static/assets/css/: chat.css  sleek.css
src/main/resources/static/assets/js/: chart.js
src/main/resources/static/assets/js/yf/: chat.js  situation_index.js
src/main/resources/static/assets/js/yf/xiaoduo/: chat.js  jquery.plugins-min.js  navbar.js
src/main/resources/static/assets/video/video/: 警情发生时间与报警时间差.xlsx
src/main/resources/templates/: Accident_illegal.html  Illegal.html  Illegal_vehicle.html  Police_case.html  Traffic_Accident.html  Traffic_jam.html  analytics.html  avaParkLot.html  badge.html  basic-input.html  breadcrumb.html  card.html  card_att.html  card_att1.html  carousel.html  chart-widget.html  chartjs.html  checkbox-radio.html  collapse.html  customization.html  dialogInit.html  error.html  flag-icon.html  form-advance.html  form-validation.html  general-widget.html  google-map.html  header-dark.html  header-fixed.html  header-light.html  header-static.html  hello.html  index.html  input-group.html  introduction.html  invoice.html  keyArea.html  list-group.html  material-icon.html  modal.html  (+21 more)
src/test/java/com/example/demo/: TrafficControlIntelligenceApplicationTests.java
